age vs. charges:                                   OLS Regression Results                                
=======================================================================================
Dep. Variable:                charges   R-squared (uncentered):                   0.583
Model:                            OLS   Adj. R-squared (uncentered):              0.583
Method:                 Least Squares   F-statistic:                              1868.
Date:                Mon, 02 Nov 2020   Prob (F-statistic):                   3.95e-256
Time:                        15:44:19   Log-Likelihood:                         -14421.
No. Observations:                1338   AIC:                                  2.884e+04
Df Residuals:                    1337   BIC:                                  2.885e+04
Df Model:                           1                                                  
Covariance Type:            nonrobust                                                  
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
age          329.2873      7.618     43.224      0.000     314.343     344.232
==============================================================================
Omnibus:                      393.480   Durbin-Watson:                   2.037
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              840.455
Skew:                           1.714   Prob(JB):                    3.14e-183
Kurtosis:                       4.823   Cond. No.                         1.00
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
**********************************************
**********************************************
**********************************************
P-Values: age    3.951600e-256
dtype: float64
sex vs. charges:                                   OLS Regression Results                                
=======================================================================================
Dep. Variable:                charges   R-squared (uncentered):                   0.305
Model:                            OLS   Adj. R-squared (uncentered):              0.305
Method:                 Least Squares   F-statistic:                              586.8
Date:                Mon, 02 Nov 2020   Prob (F-statistic):                   8.98e-108
Time:                        15:44:19   Log-Likelihood:                         -14762.
No. Observations:                1338   AIC:                                  2.953e+04
Df Residuals:                    1337   BIC:                                  2.953e+04
Df Model:                           1                                                  
Covariance Type:            nonrobust                                                  
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
sex         1.396e+04    576.153     24.224      0.000    1.28e+04    1.51e+04
==============================================================================
Omnibus:                      148.308   Durbin-Watson:                   1.709
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              199.441
Skew:                           0.881   Prob(JB):                     4.92e-44
Kurtosis:                       3.687   Cond. No.                         1.00
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
**********************************************
**********************************************
**********************************************
P-Values: sex    8.981698e-108
dtype: float64
bmi vs. charges:                                   OLS Regression Results                                
=======================================================================================
Dep. Variable:                charges   R-squared (uncentered):                   0.564
Model:                            OLS   Adj. R-squared (uncentered):              0.563
Method:                 Least Squares   F-statistic:                              1726.
Date:                Mon, 02 Nov 2020   Prob (F-statistic):                   6.10e-243
Time:                        15:44:19   Log-Likelihood:                         -14451.
No. Observations:                1338   AIC:                                  2.890e+04
Df Residuals:                    1337   BIC:                                  2.891e+04
Df Model:                           1                                                  
Covariance Type:            nonrobust                                                  
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
bmi          431.2982     10.381     41.546      0.000     410.933     451.663
==============================================================================
Omnibus:                      251.034   Durbin-Watson:                   1.982
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              406.507
Skew:                           1.266   Prob(JB):                     5.35e-89
Kurtosis:                       3.939   Cond. No.                         1.00
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
**********************************************
**********************************************
**********************************************
P-Values: bmi    6.104421e-243
dtype: float64
children vs. charges:                                   OLS Regression Results                                
=======================================================================================
Dep. Variable:                charges   R-squared (uncentered):                   0.282
Model:                            OLS   Adj. R-squared (uncentered):              0.281
Method:                 Least Squares   F-statistic:                              524.3
Date:                Mon, 02 Nov 2020   Prob (F-statistic):                    3.64e-98
Time:                        15:44:19   Log-Likelihood:                         -14784.
No. Observations:                1338   AIC:                                  2.957e+04
Df Residuals:                    1337   BIC:                                  2.958e+04
Df Model:                           1                                                  
Covariance Type:            nonrobust                                                  
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
children    5855.1943    255.713     22.897      0.000    5353.551    6356.838
==============================================================================
Omnibus:                      178.390   Durbin-Watson:                   1.583
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              262.277
Skew:                           0.955   Prob(JB):                     1.11e-57
Kurtosis:                       4.029   Cond. No.                         1.00
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
**********************************************
**********************************************
**********************************************
P-Values: children    3.635293e-98
dtype: float64
smoker vs. charges:                                   OLS Regression Results                                
=======================================================================================
Dep. Variable:                charges   R-squared (uncentered):                   0.652
Model:                            OLS   Adj. R-squared (uncentered):              0.652
Method:                 Least Squares   F-statistic:                              2505.
Date:                Mon, 02 Nov 2020   Prob (F-statistic):                   1.00e-308
Time:                        15:44:19   Log-Likelihood:                         -14300.
No. Observations:                1338   AIC:                                  2.860e+04
Df Residuals:                    1337   BIC:                                  2.861e+04
Df Model:                           1                                                  
Covariance Type:            nonrobust                                                  
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
smoker      3.205e+04    640.409     50.046      0.000    3.08e+04    3.33e+04
==============================================================================
Omnibus:                       79.948   Durbin-Watson:                   1.190
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              226.414
Skew:                          -0.279   Prob(JB):                     6.84e-50
Kurtosis:                       4.936   Cond. No.                         1.00
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
**********************************************
**********************************************
**********************************************
P-Values: smoker    1.000219e-308
dtype: float64
region vs. charges:                                   OLS Regression Results                                
=======================================================================================
Dep. Variable:                charges   R-squared (uncentered):                   0.354
Model:                            OLS   Adj. R-squared (uncentered):              0.353
Method:                 Least Squares   F-statistic:                              731.3
Date:                Mon, 02 Nov 2020   Prob (F-statistic):                   7.88e-129
Time:                        15:44:19   Log-Likelihood:                         -14714.
No. Observations:                1338   AIC:                                  2.943e+04
Df Residuals:                    1337   BIC:                                  2.943e+04
Df Model:                           1                                                  
Covariance Type:            nonrobust                                                  
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
region      5695.1457    210.601     27.042      0.000    5282.002    6108.290
==============================================================================
Omnibus:                      163.452   Durbin-Watson:                   1.769
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              224.484
Skew:                           0.956   Prob(JB):                     1.79e-49
Kurtosis:                       3.610   Cond. No.                         1.00
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
**********************************************
**********************************************
**********************************************
P-Values: region    7.881941e-129
dtype: float64
